---
title: 2020-6-11
tags: 算法
grammar_cjkRuby: true
---

1. [奇偶链表](https://leetcode-cn.com/problems/odd-even-linked-list/)
>给定一个单链表，把所有的奇数节点和偶数节点分别排在一起。请注意，这里的奇数节点和偶数节点指的是节点编号的奇偶性，而不是节点的值的奇偶性。
请尝试使用原地算法完成。你的算法的空间复杂度应为 O(1)，时间复杂度应为 O(nodes)，nodes 为节点总数。

示例1:
```
输入: 1->2->3->4->5->NULL
输出: 1->3->5->2->4->NULL
```
示例2：
```
输入: 2->1->3->5->6->4->7->NULL 
输出: 2->3->6->7->1->5->4->NULL
```
代码(c++)
```c++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
        if(!head||!head->next) return head;
        ListNode *h1=head,*h2=head->next,*p=h2->next,*p1=h1,*p2=h2;
        int c = 0;
        while(p){
            if(c){
                //奇结点
                p2->next = p;
                p2=p;
                c = 0;
            }else{
                //偶结点
                p1->next = p;
                p1 = p;
                c = 1;
            }
            p=p->next;
        }
        p1->next = h2;
        p2->next = NULL;
        return h1;
    }
};
```
---
---
2. [重新安排行程](https://leetcode-cn.com/problems/reconstruct-itinerary/)

> 给定一个机票的字符串二维数组 [from, to]，子数组中的两个成员分别表示飞机出发和降落的机场地点，对该行程进行重新规划排序。所有这些机票都属于一个从JFK（肯尼迪国际机场）出发的先生，所以该行程必须从 JFK 出发。

说明:
1. 如果存在多种有效的行程，你可以按字符自然排序返回最小的行程组合。例如，行程 ["JFK", "LGA"] 与 ["JFK", "LGB"] 相比就更小，排序更靠前
2. 所有的机场都用三个大写字母表示（机场代码）。
3. 假定所有机票至少存在一种合理的行程。

示例1：
```
输入: [["MUC", "LHR"], ["JFK", "MUC"], ["SFO", "SJC"], ["LHR", "SFO"]]
输出: ["JFK", "MUC", "LHR", "SFO", "SJC"]
```
示例2：
```
输入: [["JFK","SFO"],["JFK","ATL"],["SFO","ATL"],["ATL","JFK"],["ATL","SFO"]]
输出: ["JFK","ATL","JFK","SFO","ATL","SFO"]
解释: 另一种有效的行程是 ["JFK","SFO","ATL","JFK","ATL","SFO"]。但是它自然排序更大更靠后。
```
代码(java)
```java
/**
 * 自己做出来了但是效率很低，代码冗长。
 * 主要思路
 * 先构造图，将所有票中的机场名称加入TreeSet，TreeSet会去重而且排好序
 * 然后建立机场名称和排序下标的双向映射，分别以Map和List建立，这样是方便待会进行dfs和图邻接矩阵的建立
 * 然后按照dfs回溯，每经过一条路径，将路径上的权值减一，当所有机票都走过后就获取了路线
 * 由于邻接矩阵是按照机场名称排序建立的，这样获得的路线一定是字典序最小的
 * 最后根据路线记录id将所有机场名称加入结果集
 */
public class Solution {
    Stack<Integer> flightRecord = new Stack<>();
    int c;
    boolean dfs(int[][] matrix,int cur,int count){
        if (count==c){
            return true;//所有路线已经走完
        }
        for(int i=0;i<matrix.length;i++){
            if (matrix[cur][i]>=1){//dfs回溯
                matrix[cur][i]-=1;//这条路线已经走过，消除它
                flightRecord.push(i);//记录机场编号
                if (dfs(matrix,i,count+1))return true;//这条路已经走通，直接返回
                flightRecord.pop();//上面的路走不通，回溯
                matrix[cur][i] += 1;
            }
        }
        return false;
    }

    public List<String> findItinerary(List<List<String>> tickets) {
        TreeSet<String> airPorts = new TreeSet<>();
        for (List<String> ticket:tickets){
            airPorts.addAll(ticket);
        }
        int idx=0,start=0;
        Map<String,Integer> map = new HashMap<>();
        List<String>airPortId = new ArrayList<>();
        for (String airPort : airPorts) {
            map.put(airPort, idx);//机场名称到下标的映射
            airPortId.add(airPort);//下标到机场名称的映射，根据id获取机场名即可
            if (airPort.equals("JFK")) start=idx;//记录起点
            idx++;
        }
        int[][] matrix = new int[idx][idx];//图的邻接矩阵
        for (List<String> ticket:tickets){//建立矩阵
            int from = map.get(ticket.get(0)),to = map.get(ticket.get(1));
            matrix[from][to] += 1;//会有重复的机票，每经过一次加1
        }
        c = tickets.size();
        flightRecord.push(start);//最开始已经在JFK机场
        dfs(matrix,start,0);
        List<String> res = new ArrayList<>();
        for (Integer id:flightRecord){
            res.add(airPortId.get(id));//根据路线记录的id将机场名称按顺序加入结果集
        }
        return res;
    }
}
```
---
---
3. [前 K 个高频元素](https://leetcode-cn.com/problems/top-k-frequent-elements/)

> 给定一个非空的整数数组，返回其中出现频率前 k 高的元素。

示例 1:
```
输入: nums = [1,1,1,2,2,3], k = 2
输出: [1,2]
```

示例 2:
```
输入: nums = [1], k = 1
输出: [1]
```
提示：
- 你可以假设给定的 k 总是合理的，且 1 ≤ k ≤ 数组中不相同的元素的个数。
- 你的算法的时间复杂度必须优于 O(n log n) , n 是数组的大小。
- 题目数据保证答案唯一，换句话说，数组中前 k 个高频元素的集合是唯一的。
- 你可以按任意顺序返回答案。

代码(java)
```java
/**
     * map记录每个数字出现的次数
     * 然后将map以二维数组的形式表示
     * 对二维数组排序，比较时按照第二个值即频率比较
     * 然后取出频率前k高的
     *
     * 记录出现次数O(n),排序O(n Log n)
     * 总复杂度O(n log n)
     */
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer,Integer>map = new HashMap<>();
        for(int i:nums){
            if(map.containsKey(i)){
                map.put(i,map.get(i)+1);
            }else{
                map.put(i,1);
            }
        }
        int[][] list = new int[map.size()][2];
        int i=0;
        for (Map.Entry<Integer,Integer> entry:map.entrySet()){
            list[i][0]=entry.getKey();
            list[i][1]=entry.getValue();
            i+=1;
        }
        Arrays.sort(list, new Comparator<int[]>() {
            @Override
            public int compare(int[] o1, int[] o2) {
                if (o1[1]==o2[1])return 0;
                return o1[1]<o2[1]?-1:1;
            }
        });
        int size = list.length;
        int[] res = new int[k];
        for (int j=0;j<k;j++){
            res[j] = list[size-1-j][0];
        }
        return res;
    }
}
```



